
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Complementaria 12: SDP en Python &#8212; Libro Modelos Probabilísticos - IIND 2104</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=406e030a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/complementarias/Complementaria12';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GT2XZ2ZSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GT2XZ2ZSP');
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/uniandes.png" class="logo__image only-light" alt="Libro Modelos Probabilísticos - IIND 2104 - Home"/>
    <img src="../../_static/uniandes.png" class="logo__image only-dark pst-js-only" alt="Libro Modelos Probabilísticos - IIND 2104 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecturas Semanales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo1.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 1: Introducción (Semana 1)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter0.html">Distribuciones de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter1.html">Procesos estocásticos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo2.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 2: De un sistema real a un modelo (Semanas 2-8)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter2.html">Procesos de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter3.html">Cadenas de Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter4.html">Análisis transitorio de cadenas de Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter5.html">Clasificación de estados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter6.html">Probabilidades en estado estable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter7.html">Cadenas embebidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter8.html">Análisis de tiempos promedios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter9.html">Cadenas absorbentes: Tiempos antes de la absorción y probabilidades de absorción</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo3.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 3: Medir el sistema a través del modelo (Semanas 9-12)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter10.html">Ley de Little</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter11.html">Procesos de nacimiento y muerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter12.html">Teoría de Colas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter13.html">Redes de Jackson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter14.html">Costos en cadenas de Markov</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo4.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 4: Toma de decisiones para mejorar el sistema (Semanas 13-16)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter18.html">Procesos de Decisión Markovianos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter15.html">Procesos de decisión en el tiempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter17.html">Programación Dinámica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter16.html">Principio de Optimalidad y Ecuaciones de Bellman</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementarias</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><h3 style="color: #ADD8E6;">Tutorial. Instalación Python y Visual Studio Code</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ambientes_virtuales.html"><h3 style="color: #ADD8E6;">Ambientes virtuales en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria1.html"><h3 style="color: #ADD8E6;">Complementaria 1: Introducción a Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria2.html"><h3 style="color: #ADD8E6;">Complementaria 2: Cadenas de Markov en Python I</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria3.html"><h3 style="color: #ADD8E6;">Complementaria 3: Cadenas de Markov en Python II</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria4.html"><h3 style="color: #ADD8E6;">Complementaria 4: Cadenas de Markov en Python III</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria%205/Complementaria5.html"><h3 style="color: #ADD8E6;">Complementaria 5: Manejo de datos y análisis preliminar en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria6.html"><h3 style="color: #ADD8E6;">Complementaria 6: Estado Estable y  Análisis de Tiempos Promedio</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria7.html"><h3 style="color: #ADD8E6;">Complementaria 7: Cadenas Absorbentes en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria8.html"><h3 style="color: #ADD8E6;">Complementaria 8: Cálculo de filas</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria9.html"><h3 style="color: #ADD8E6;">Complementaria 9: Simulación de Montecarlo</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria10.html"><h3 style="color: #ADD8E6;">Complementaria 10: MDP en Python</h3></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/complementarias/Complementaria12.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><h3 style="color: #ADD8E6;">Complementaria 12: SDP en Python</h3></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="complementaria-12-sdp-en-python">
<h1><h3 style="color: #ADD8E6;">Complementaria 12: SDP en Python</h3><a class="headerlink" href="#complementaria-12-sdp-en-python" title="Link to this heading">#</a></h1>
<p>En este tutorial nos concentramos en la implementación del modúlo de SDP de <code class="docutils literal notranslate"><span class="pre">jmarkov</span></code> en Python, a través de dos ejemplos. Este módulo de <code class="docutils literal notranslate"><span class="pre">jmarkov</span></code> permite encontrar la política óptima de un proceso de decisión en el tiempo estocástico (SDP) mediante programación dinámica.</p>
<h3 style="color: #ADD8E6;">Problema 1: Máquinas</h3><p>Se resolverá el primer problema del archivo <code class="docutils literal notranslate"><span class="pre">Complementaria</span> <span class="pre">12</span> <span class="pre">(Q).pdf</span></code> que se encuentra en Bloque Neón.</p>
<p>Vamos a modelar el problema de la máquina mediante un modelo de programación dinámica estocástica. El problema está definido para un horizonte de tiempo de 3 épocas (semanas), así, el conjunto de las épocas es:
$<span class="math notranslate nohighlight">\(
\text{Épocas} = \{1,2,3\}
\)</span><span class="math notranslate nohighlight">\(
Para poder determinar las posibles decisiones en una época, se necesita conocer el estado de la máquina al inicio de cada semana. Por ende, se define una única variable:
\)</span><span class="math notranslate nohighlight">\(
X_{t} = \text{Estado de la máquina al inicio de la semana }t
\)</span><span class="math notranslate nohighlight">\(
Esta variable puede tomar los siguientes estados:
\)</span><span class="math notranslate nohighlight">\(
S_{X} = \{ \text{Excelente}, \text{Bueno}, \text{Promedio}, \text{Malo}\}
\)</span><span class="math notranslate nohighlight">\(
Todas las semanas se puede tomar la decisión de reemplazar o no reemplazar, así que las decisiones posibles no dependerán de la época. Sin embargo, no es posible tomar la decisión de reemplazar si la máquina se encuentra en el estado Excelente, por lo que &lt;strong&gt;sí dependerán del estado&lt;/strong&gt;. 
\)</span><span class="math notranslate nohighlight">\(
A_{t}(i) = \{\text{Reemplazar},\text{No Reemplazar}\} \forall t \in E, i \in S_{X}|i\neq \text{Excelente}
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
A_{t}(i) = \{\text{No Reemplazar}\} \forall t \in E, i = \text{Excelente}
\)</span><span class="math notranslate nohighlight">\(
Los retornos inmediatos dependen del estado que tenga la máquina al inicio de la semana y están dados por:
\)</span><span class="math notranslate nohighlight">\(
r_{t}(i,a) = \text{Ganancia semanal}-\text{Costo asociado a la decisión}
\)</span>$
Dado que si se decide reemplazar la máquina, ésta queda en perfectas condiciones, los ingresos que recibirá esa semana corresponden a una máquina en excelente estado ($100). Los retornos se pueden entender como:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
r_{t}(i,a)= 
\begin{array}{|c|c|c|}
    \hline
    &amp; \text{Reemplazar}&amp; \text{No Reemplazar}  \\
    \hline
    \text{Excelente} &amp; -1000 &amp; 100 \\
    \text{Bueno} &amp; -100 &amp; 80 \\
    \text{Promedio} &amp; -100 &amp; 50 \\
    \text{Malo} &amp; -100 &amp; 10 \\
    \hline
    \end{array}
\end{split}\]</div>
<p>El costo de reemplazar cuando la máquina está en excelentes condiciones toma un valor negativo de penalización, ya que ésta es una decisión infactible. De este modo, nos aseguramos que esta decisión nunca sea tomada.</p>
<p>Las probabilidades de transición están dadas por el enunciado, como se ve a continuación:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
P_{i \to j}^{(a = No Reemplazar)}= 
\begin{array}{|c|cccc|}
    \hline
   &amp; \text{E}&amp; \text{B} &amp; \text{P} &amp; \text{M} \\
    \hline
    \text{E} &amp; 0.7 &amp; 0.3 &amp;  0 &amp; 0 \\
    \text{B} &amp; 0 &amp; 0.7 &amp;  0.3 &amp; 0 \\
    \text{P} &amp; 0 &amp; 0 &amp;  0.7 &amp; 0.3 \\
    \text{M} &amp; 0 &amp; 0 &amp;  0 &amp; 1 \\
    \hline
    \end{array}
\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
P_{i \to j}^{(a = Reemplazar)}= 
\begin{array}{|c|cccc|}
    \hline
   &amp; \text{E}&amp; \text{B} &amp; \text{P} &amp; \text{M} \\
    \hline
    \text{E} &amp; 0 &amp; 0 &amp;  0 &amp; 0 \\
    \text{B} &amp; 0.7 &amp; 0.3 &amp;  0. &amp; 0 \\
    \text{P} &amp; 0.7 &amp; 0.3 &amp;  0 &amp; 0 \\
    \text{M} &amp; 0.7 &amp; 0.3 &amp;  0 &amp; 0 \\
    \hline
    \end{array}
\end{split}\]</div>
<p>Notemos que la matriz de Reemplazar cuenta con una condición particular: las entradas de primera fila son todas iguales a 0, en vez de sumar a 1; esto se debe a que la decisión de reemplazar no es fáctible para el estado excelente.</p>
<p>Para empezar con la implementación, llamamos las librerías necesarias.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">jmarkov.sdp.dtsdp</span> <span class="kn">import</span> <span class="n">dtsdp</span>
</pre></div>
</div>
</div>
</div>
<p>Crearemos el espacio de las épocas en Python como un arreglo de numpy, de la siguiente manera:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">E</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)])</span>
</pre></div>
</div>
</div>
</div>
<p>Creamos el espacio de estados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">S</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Excelente&#39;</span><span class="p">,</span><span class="s1">&#39;Bueno&#39;</span><span class="p">,</span><span class="s1">&#39;Promedio&#39;</span><span class="p">,</span><span class="s1">&#39;Malo&#39;</span><span class="p">])</span> <span class="c1"># Estado de la máquina al inicio de la semana t</span>
</pre></div>
</div>
</div>
</div>
<p>Creamos el espacio de acciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;Reemplazar&#39;</span><span class="p">,</span><span class="s1">&#39;No Reemplazar&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Creamos los retornos inmediatos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">E</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)))</span>

<span class="c1"># Recorremos sobre las épocas</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">E</span><span class="p">)):</span>
    <span class="c1"># Recorremos sobre los estados:</span>
    <span class="k">for</span> <span class="n">s_index</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">S</span><span class="p">):</span>
        <span class="c1"># Recorremos sobre las decisiones:</span>
        <span class="k">for</span> <span class="n">a_index</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;Excelente&#39;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s1">&#39;Reemplazar&#39;</span><span class="p">:</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1000</span>
            <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="s1">&#39;Excelente&#39;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s1">&#39;No Reemplazar&#39;</span><span class="p">:</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Bueno&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=-</span><span class="mi">100</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Bueno&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;No Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=</span><span class="mi">80</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Promedio&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=-</span><span class="mi">100</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Promedio&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;No Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=</span><span class="mi">50</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Malo&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=-</span><span class="mi">100</span>
            <span class="k">elif</span><span class="p">(</span><span class="n">i</span><span class="o">==</span><span class="s2">&quot;Malo&quot;</span> <span class="ow">and</span> <span class="n">a</span><span class="o">==</span><span class="s2">&quot;No Reemplazar&quot;</span><span class="p">):</span>
                <span class="n">R</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="n">s_index</span><span class="p">,</span><span class="n">a_index</span><span class="p">]</span><span class="o">=</span><span class="mi">10</span>
            
</pre></div>
</div>
</div>
</div>
<p>Creamos las matrices de transición.
Tendremos una matriz para cada época y para cada decisión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matNoReemplazar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                          <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                          <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">],</span>
                          <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]])</span>

<span class="n">matReemplazar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                          <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                          <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                          <span class="p">[</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]])</span>

<span class="n">probs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">E</span><span class="p">:</span>  <span class="c1"># Iterar sobre cada época</span>
    <span class="n">decisiones_dict</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">posA</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;Reemplazar&quot;</span><span class="p">:</span>
            <span class="n">decisiones_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">matReemplazar</span>
        <span class="k">elif</span> <span class="n">a</span> <span class="o">==</span> <span class="s2">&quot;No Reemplazar&quot;</span><span class="p">:</span>
            <span class="n">decisiones_dict</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">=</span> <span class="n">matNoReemplazar</span>
    <span class="n">probs</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">decisiones_dict</span>

<span class="n">probs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1: {&#39;Reemplazar&#39;: array([[1. , 0. , 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ]]),
  &#39;No Reemplazar&#39;: array([[0.7, 0.3, 0. , 0. ],
         [0. , 0.7, 0.3, 0. ],
         [0. , 0. , 0.7, 0.3],
         [0. , 0. , 0. , 1. ]])},
 2: {&#39;Reemplazar&#39;: array([[1. , 0. , 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ]]),
  &#39;No Reemplazar&#39;: array([[0.7, 0.3, 0. , 0. ],
         [0. , 0.7, 0.3, 0. ],
         [0. , 0. , 0.7, 0.3],
         [0. , 0. , 0. , 1. ]])},
 3: {&#39;Reemplazar&#39;: array([[1. , 0. , 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ],
         [0.7, 0.3, 0. , 0. ]]),
  &#39;No Reemplazar&#39;: array([[0.7, 0.3, 0. , 0. ],
         [0. , 0.7, 0.3, 0. ],
         [0. , 0. , 0.7, 0.3],
         [0. , 0. , 0. , 1. ]])}}
</pre></div>
</div>
</div>
</div>
<p>Finalmente, creamos el problema como un SDP.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdpMaquinas</span> <span class="o">=</span> <span class="n">dtsdp</span><span class="p">(</span><span class="n">E</span><span class="p">,</span><span class="n">S</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">probs</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Ahora, solucionamos el SDP. El método <code class="docutils literal notranslate"><span class="pre">solve</span></code> de la librería recibe el sentido del problema, es decir, si estamos minimizando o maximizando.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sdpMaquinas</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">minimize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(array([[255.151, 184.6  , 100.   ],
        [193.391, 143.9  ,  80.   ],
        [108.176,  84.2  ,  50.   ],
        [ 55.151,  19.   ,  10.   ]]),
 array([[&#39;N&#39;, &#39;N&#39;, &#39;N&#39;],
        [&#39;N&#39;, &#39;N&#39;, &#39;N&#39;],
        [&#39;N&#39;, &#39;N&#39;, &#39;N&#39;],
        [&#39;R&#39;, &#39;N&#39;, &#39;N&#39;]], dtype=&#39;&lt;U1&#39;))
</pre></div>
</div>
</div>
</div>
<p>Notamos que nos devuelve dos resultados. El primero se refiere al valor que toma cada una de las funciones de valor, para cada época y estado. Y el segundo, corresponde a la política óptima. En este caso, únicamente se debe reemplazar cuando se está en la primera época y la máquina se encuentra en un mal estado.</p>
<div style="border: 2px solid #4CAF50; background-color: #f9f9f9; padding: 10px; border-radius: 5px; font-size: 16px;">
💡 <strong>Reto:</strong> Animate a implementar el segundo ejercicio propuesto!
</div>
<p>Universidad de los Andes | Vigilada Mineducación. Reconocimiento como Universidad: Decreto 1297 del 30 de mayo de 1964. Reconocimiento personería jurídica: Resolución 28 del 23 de febrero de 1949 Minjusticia. Departamento de Ingeniería Industrial Carrera 1 Este No. 19 A 40 Bogotá, Colombia Tel. (57.1) 3324320 | (57.1) 3394949 Ext. 2880 /2881 <a class="reference external" href="http://industrial.uniandes.edu.co">http://industrial.uniandes.edu.co</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\complementarias"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Equipo Modelos Probabilísticos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>