
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Complementaria 3: Cadenas de Markov en Python II &#8212; Libro Modelos Probabilísticos - IIND 2104</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=406e030a" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/complementarias/Complementaria3';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Complementaria 4: Cadenas de Markov en Python III" href="Complementaria4.html" />
    <link rel="prev" title="Complementaria 2: Cadenas de Markov en Python I" href="Complementaria2.html" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GT2XZ2ZSP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GT2XZ2ZSP');
</script>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/uniandes.png" class="logo__image only-light" alt="Libro Modelos Probabilísticos - IIND 2104 - Home"/>
    <img src="../../_static/uniandes.png" class="logo__image only-dark pst-js-only" alt="Libro Modelos Probabilísticos - IIND 2104 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecturas Semanales</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo1.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 1: Introducción (Semana 1)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter0.html">Distribuciones de probabilidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter1.html">Procesos estocásticos</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo2.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 2: De un sistema real a un modelo (Semanas 2-8)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter2.html">Procesos de Poisson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter3.html">Cadenas de Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter4.html">Análisis transitorio de cadenas de Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter5.html">Clasificación de estados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter6.html">Probabilidades en estado estable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter7.html">Cadenas embebidas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter8.html">Análisis de tiempos promedios</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter9.html">Cadenas absorbentes: Tiempos antes de la absorción y probabilidades de absorción</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo3.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 3: Medir el sistema a través del modelo (Semanas 9-12)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter10.html">Ley de Little</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter11.html">Procesos de nacimiento y muerte</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter12.html">Teoría de Colas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter13.html">Redes de Jackson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter14.html">Costos en cadenas de Markov</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lecturas_semanales/Modulo4.html"><span style="color:#86A8B3; font-weight: bold;">Módulo 4: Toma de decisiones para mejorar el sistema (Semanas 13-16)</span></a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter18.html">Procesos de Decisión Markovianos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter15.html">Procesos de decisión en el tiempo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter17.html">Programación Dinámica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lecturas_semanales/archivos/chapter16.html">Principio de Optimalidad y Ecuaciones de Bellman</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Complementarias</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html"><h3 style="color: #ADD8E6;">Tutorial. Instalación Python y Visual Studio Code</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Ambientes_virtuales.html"><h3 style="color: #ADD8E6;">Ambientes virtuales en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria1.html"><h3 style="color: #ADD8E6;">Complementaria 1: Introducción a Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria2.html"><h3 style="color: #ADD8E6;">Complementaria 2: Cadenas de Markov en Python I</h3></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><h3 style="color: #ADD8E6;">Complementaria 3: Cadenas de Markov en Python II</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria4.html"><h3 style="color: #ADD8E6;">Complementaria 4: Cadenas de Markov en Python III</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria%205/Complementaria5.html"><h3 style="color: #ADD8E6;">Complementaria 5: Manejo de datos y análisis preliminar en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria6.html"><h3 style="color: #ADD8E6;">Complementaria 6: Estado Estable y  Análisis de Tiempos Promedio</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria7.html"><h3 style="color: #ADD8E6;">Complementaria 7: Cadenas Absorbentes en Python</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria8.html"><h3 style="color: #ADD8E6;">Complementaria 8: Cálculo de filas</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria9.html"><h3 style="color: #ADD8E6;">Complementaria 9: Simulación de Montecarlo</h3></a></li>
<li class="toctree-l1"><a class="reference internal" href="Complementaria10.html"><h3 style="color: #ADD8E6;">Complementaria 10: MDP en Python</h3></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/complementarias/Complementaria3.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1><h3 style="color: #ADD8E6;">Complementaria 3: Cadenas de Markov en Python II</h3></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="complementaria-3-cadenas-de-markov-en-python-ii">
<h1><h3 style="color: #ADD8E6;">Complementaria 3: Cadenas de Markov en Python II</h3><a class="headerlink" href="#complementaria-3-cadenas-de-markov-en-python-ii" title="Link to this heading">#</a></h1>
<h3 style="color: #ADD8E6;">Inventario de farmacia con cadena de Markov</h3>
<p>Esta complementaria tiene como objetivo resolver el ejercicio de CaliPharm, que modela el sistema de inventario de una farmacia.</p>
<p>El modelo se basa en una cadena de Markov de tiempo discreto donde:</p>
<ul class="simple">
<li><p>La demanda diaria sigue una distribución Poisson.</p></li>
<li><p>La reposición del medicamento depende del inventario final.</p></li>
<li><p>Hay colaboración externa si el inventario se agota por completo.</p></li>
</ul>
<h4 style="color: #ADD8E6;">Parte A. Modelar el sistema de inventario de CaliPharm como una cadena de Markov</h4>
<p><strong>Variable de estado:</strong></p>
<p><span class="math notranslate nohighlight">\( X_n \)</span>: Número de unidades del medicamento disponibles al inicio del día n.</p>
<p><strong>Espacio de estados:</strong></p>
<p><span class="math notranslate nohighlight">\( S_X = \{0, 1, 2, 3, 4, 5\} \)</span>:</p>
<p><strong>Otras definiciones:</strong></p>
<p>Adicionalmente, se definen las siguientes variables aleatorias:</p>
<ul class="simple">
<li><p>La variable aleatoria <span class="math notranslate nohighlight">\(D\)</span> que representa la demanda diaria del medicamento, la cual se distribuye según una distribución de Poisson con parámetro <span class="math notranslate nohighlight">\(\lambda = 3\)</span>:</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(
 D \sim \text{Poisson}(\lambda = 3)
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\mathbb{P}(D = k) = \frac{3^k e^{-3}}{k!}, \quad k = 0, 1, 2, \ldots
\)</span></p>
<p><span class="math notranslate nohighlight">\(
\mathbb{P}(D \geq k) = \sum_{r = k}^{\infty} \frac{3^r e^{-3}}{r!}
\)</span></p>
<ul class="simple">
<li><p>La variable aleatoria <span class="math notranslate nohighlight">\(Y\)</span> que representa la cantidad de unidades que podrían llegar al inventario desde hospitales aliados cuando la farmacia entra en cuarentena por haber finalizado el día con inventario cero.</p></li>
</ul>
<p><span class="math notranslate nohighlight">\( Y \sim \text{Binomial}(n = 5, p = 0.07) \)</span>
<span class="math notranslate nohighlight">\(
\mathbb{P}(Y = k) = \binom{5}{k}(0.07)^k(0.93)^{5 - k}, \quad k = 0, 1, 2, 3, 4, 5
\)</span></p>
<p>La política de transición es:</p>
<p><span class="math notranslate nohighlight">\(
\mathbb{P}_{i \to j} = 
\left\{
\begin{array}{ll}
P(D = i - j), &amp;  i \geq 2 , j \neq 0 \\
P(D \geq i), &amp;  i \geq 2 , j = 0 \\
P(D = 5 - j), &amp;  1 \leq i \lt 2 , j \neq 0 \\
P(D \geq 5), &amp;  1 \leq i \lt 2 , j = 0 \\
P(Y = j), &amp;  i = 0 , j \in \{0,1,\dots,5\} \\
0, &amp; \text{d.l.c.}
\end{array}
\right.
\)</span></p>
<p>A continuación, se implementa el modelo en Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">poisson</span><span class="p">,</span> <span class="n">binom</span>

<span class="c1"># Parámetros</span>
<span class="n">demanda_lambda</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">hospitales_n</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">prob_hospitales</span> <span class="o">=</span> <span class="mf">0.07</span>
<span class="n">inventario_max</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># Espacio de estados</span>
<span class="n">estados</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">inventario_max</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span>

<span class="c1"># Matriz de transición</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">)))</span>

<span class="c1"># Llenar la matriz de transición</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">estados</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">estados</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">j</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="mi">1</span><span class="o">&lt;=</span><span class="n">i</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">j</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">inventario_max</span> <span class="o">-</span> <span class="n">j</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="mi">1</span><span class="o">&lt;=</span><span class="n">i</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">inventario_max</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">hospitales_n</span><span class="p">,</span> <span class="n">prob_hospitales</span><span class="p">)</span>
        

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Matriz de transición P:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matriz de transición P:
[[0.7  0.26 0.04 0.   0.   0.  ]
 [0.18 0.17 0.22 0.22 0.15 0.05]
 [0.8  0.15 0.05 0.   0.   0.  ]
 [0.58 0.22 0.15 0.05 0.   0.  ]
 [0.35 0.22 0.22 0.15 0.05 0.  ]
 [0.18 0.17 0.22 0.22 0.15 0.05]]
</pre></div>
</div>
</div>
</div>
<p>Para crear la cadena de markov utilizaremos la instancia <code class="docutils literal notranslate"><span class="pre">dtmc</span></code> la libreria <code class="docutils literal notranslate"><span class="pre">jmarkov</span></code>, ya que estamos creando una cadena de tiempo discreto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jmarkov.dtmc</span> <span class="kn">import</span> <span class="n">dtmc</span>

<span class="c1"># Crear objeto de cadena de Markov</span>
<span class="n">mc</span> <span class="o">=</span> <span class="n">dtmc</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<h4 style="color: #ADD8E6;">Parte B. Responder preguntas de interés</h4><h5 style="color: #ADD8E6;">Literal a. ¿Cuál es la probabilidad de que el inventario sea igual a 5 dentro de 2 días, si hoy hay 1 unidad?</h5>
<p>Sea <span class="math notranslate nohighlight">\(X_0 = 1\)</span>, queremos calcular:</p>
<p><span class="math notranslate nohighlight">\(
P(X_2 = 5 \mid X_0 = 1)
\)</span></p>
<p>Esta probabilidad corresponde a una transición de dos pasos, por lo tanto:
<span class="math notranslate nohighlight">\(
P(X_2 = 5 \mid X_0 = 1) = [P^2]_{1,5}
\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Probabilidad de estar en estado 5 en dos días si hoy estamos en estado 1</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">))</span>
<span class="n">alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Estado inicial = 1</span>

<span class="n">dist_paso2</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">transient_probabilities</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;La probabilidad de que el inventario sea igual a 5 en 2 días, dado que hoy hay 1 unidad, es: </span><span class="si">{</span><span class="n">dist_paso2</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La probabilidad de que el inventario sea igual a 5 en 2 días, dado que hoy hay 1 unidad, es: 0.0108
</pre></div>
</div>
</div>
</div>
<h5 style="color: #ADD8E6;">Literal b. ¿Qué pasaría si el umbral de reposición cambiara de 2 a 3? ¿Se reduciría el riesgo de quiebre?</h5>
<p>Para responder esta pregunta podemos ajustar la política de transición para que la reposición se active cuando el inventario sea menor a 3 (en vez de menor a 2). Esto implica modificar las condiciones de la matriz de transición.</p>
<p>Quedaría como:
<span class="math notranslate nohighlight">\(
\mathbb{P}_{i \to j} = 
\left\{
\begin{array}{ll}
P(D = i - j), &amp;  i \geq 3 , j \neq 0 \\
P(D \geq i), &amp;  i \geq 3 , j = 0 \\
P(D = 5 - j), &amp;  1 \leq i \lt 3 , j \neq 0 \\
P(D \geq 5), &amp;  1 \leq i \lt 3 , j = 0 \\
P(Y = j), &amp;  i = 0 , j \in \{0,1,\dots,5\} \\
0, &amp; \text{d.l.c.}
\end{array}
\right.
\)</span></p>
<p>Luego de modificar la política, podemos comparar la probabilidad de que el sistema llegue al estado 0 (sin inventario) en el largo plazo.</p>
<p>Para esto, utilizaremos el vector <span class="math notranslate nohighlight">\(\pi\)</span>, que representa la <strong>distribución estacionaria</strong> de la cadena de Markov, es decir, la proporción de tiempo (o frecuencia a largo plazo) que el sistema pasa en cada uno de los estados cuando se deja evolucionar por un número suficientemente grande de pasos.</p>
<p>En este contexto, la <strong>probabilidad de que el sistema esté en quiebre (inventario = 0)</strong> en el largo plazo corresponde al valor <span class="math notranslate nohighlight">\(\pi[0]\)</span>.</p>
<p>Por tanto, comparar <span class="math notranslate nohighlight">\(\pi[0]\)</span> bajo distintas políticas de reposición permite analizar cuál configuración reduce más el riesgo de quiebre permanente del inventario. Una política con menor <span class="math notranslate nohighlight">\(\pi[0]\)</span> indica un sistema más confiable frente a agotamientos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matriz de transición ajustando el umbral de reposición de &lt;2 a &lt;3</span>
<span class="n">P_alt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">estados</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">estados</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">j</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P_alt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">j</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">&gt;=</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P_alt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="mi">1</span><span class="o">&lt;=</span><span class="n">i</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">j</span><span class="o">!=</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P_alt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">inventario_max</span> <span class="o">-</span> <span class="n">j</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="mi">1</span><span class="o">&lt;=</span><span class="n">i</span> <span class="ow">and</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">3</span> <span class="ow">and</span> <span class="n">j</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P_alt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">poisson</span><span class="o">.</span><span class="n">sf</span><span class="p">(</span><span class="n">inventario_max</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">demanda_lambda</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
            <span class="n">P_alt</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">hospitales_n</span><span class="p">,</span> <span class="n">prob_hospitales</span><span class="p">)</span>


<span class="c1"># Comparar probabilidad de inventario agotado a largo plazo</span>

<span class="n">mc_old</span> <span class="o">=</span> <span class="n">dtmc</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>        <span class="c1"># Política con umbral &lt;2</span>
<span class="n">mc_new</span> <span class="o">=</span> <span class="n">dtmc</span><span class="p">(</span><span class="n">P_alt</span><span class="p">)</span>    <span class="c1"># Política con umbral &lt;3</span>

<span class="n">pi_old</span> <span class="o">=</span> <span class="n">mc_old</span><span class="o">.</span><span class="n">steady_state</span><span class="p">()</span>
<span class="n">pi_new</span> <span class="o">=</span> <span class="n">mc_new</span><span class="o">.</span><span class="n">steady_state</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;π[0] con umbral &lt;2 = </span><span class="si">{</span><span class="n">pi_old</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;π[0] con umbral &lt;3 = </span><span class="si">{</span><span class="n">pi_new</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>π[0] con umbral &lt;2 = 0.5648
π[0] con umbral &lt;3 = 0.4759
</pre></div>
</div>
</div>
</div>
<h5 style="color: #ADD8E6;">Literal c. ¿Cuánto impacta la probabilidad de colaboración p = 0.07 en la confiabilidad del sistema? ¿Cómo cambiarían las probabilidades si esta subiera a 0.2?</h5>
<p>Para este análisis se construye una nueva matriz de transición aumentando la probabilidad de préstamo de los hospitales. Luego se compara la probabilidad de que haya inventario disponible al día siguiente de una cuarentena (es decir, cuando hoy hay 0 unidades).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aumentar la probabilidad de colaboración a 0.2</span>
<span class="n">nueva_prob_hospitales</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="c1"># Recalcular fila i=0 de la matriz</span>
<span class="n">P_colab</span> <span class="o">=</span> <span class="n">P</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="n">estados</span><span class="p">:</span>
    <span class="n">P_colab</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">binom</span><span class="o">.</span><span class="n">pmf</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">hospitales_n</span><span class="p">,</span> <span class="n">nueva_prob_hospitales</span><span class="p">)</span>

<span class="c1"># Crear cadena con nueva p de colaboración</span>
<span class="n">mc_alt</span> <span class="o">=</span> <span class="n">dtmc</span><span class="p">(</span><span class="n">P_colab</span><span class="p">)</span>

<span class="c1"># Vector inicial desde estado 0</span>
<span class="n">alpha_cuarentena</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">estados</span><span class="p">))</span>
<span class="n">alpha_cuarentena</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Distribución después de 1 paso (reapertura)</span>
<span class="n">dist_reapertura</span> <span class="o">=</span> <span class="n">mc_alt</span><span class="o">.</span><span class="n">transient_probabilities</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_cuarentena</span><span class="p">)</span>

<span class="c1"># Probabilidad de tener inventario &gt; 0</span>
<span class="n">prob_recuperacion</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dist_reapertura</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># Comparación con la política original</span>
<span class="n">dist_reapertura_orig</span> <span class="o">=</span> <span class="n">mc</span><span class="o">.</span><span class="n">transient_probabilities</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="n">alpha_cuarentena</span><span class="p">)</span>
<span class="n">prob_recuperacion_orig</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">dist_reapertura_orig</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Comparación:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Recuperación con p = 0.07: </span><span class="si">{</span><span class="n">prob_recuperacion_orig</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Recuperación con p = 0.20: </span><span class="si">{</span><span class="n">prob_recuperacion</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Comparación:
Recuperación con p = 0.07: 0.3043
Recuperación con p = 0.20: 0.6723
</pre></div>
</div>
</div>
</div>
<p>Universidad de los Andes | Vigilada Mineducación. Reconocimiento como Universidad: Decreto 1297 del 30 de mayo de 1964. Reconocimiento personería jurídica: Resolución 28 del 23 de febrero de 1949 Minjusticia. Departamento de Ingeniería Industrial Carrera 1 Este No. 19 A 40 Bogotá, Colombia Tel. (57.1) 3324320 | (57.1) 3394949 Ext. 2880 /2881 <a class="reference external" href="http://industrial.uniandes.edu.co">http://industrial.uniandes.edu.co</a></p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content\complementarias"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Complementaria2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><h3 style="color: #ADD8E6;">Complementaria 2: Cadenas de Markov en Python I</h3></p>
      </div>
    </a>
    <a class="right-next"
       href="Complementaria4.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><h3 style="color: #ADD8E6;">Complementaria 4: Cadenas de Markov en Python III</h3></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Equipo Modelos Probabilísticos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>